EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4750 3000 4900 3000
Wire Wire Line
	4750 3150 4750 3000
Wire Wire Line
	4700 5200 4900 5200
Wire Wire Line
	4700 5350 4700 5200
$Comp
L power:GND #PWR?
U 1 1 60CE156A
P 4750 3150
AR Path="/60CE156A" Ref="#PWR?"  Part="1" 
AR Path="/60CD6AE3/60CE156A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 2900 50  0001 C CNN
F 1 "GND" H 4755 2977 50  0000 C CNN
F 2 "" H 4750 3150 50  0001 C CNN
F 3 "" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CE1570
P 4700 5350
AR Path="/60CE1570" Ref="#PWR?"  Part="1" 
AR Path="/60CD6AE3/60CE1570" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 5100 50  0001 C CNN
F 1 "GND" H 4705 5177 50  0000 C CNN
F 2 "" H 4700 5350 50  0001 C CNN
F 3 "" H 4700 5350 50  0001 C CNN
	1    4700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4100 4800 3950
Wire Wire Line
	4900 4100 4800 4100
$Comp
L power:+12V #PWR?
U 1 1 60CE1578
P 4800 3950
AR Path="/60CE1578" Ref="#PWR?"  Part="1" 
AR Path="/60CD6AE3/60CE1578" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 3800 50  0001 C CNN
F 1 "+12V" H 4815 4123 50  0000 C CNN
F 2 "" H 4800 3950 50  0001 C CNN
F 3 "" H 4800 3950 50  0001 C CNN
	1    4800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60CE1580
P 4800 1800
AR Path="/60CE1580" Ref="#PWR?"  Part="1" 
AR Path="/60CD6AE3/60CE1580" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 1650 50  0001 C CNN
F 1 "+12V" H 4815 1973 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MUX36D08IDWR S?
U 1 1 60CE158C
P 4900 4100
AR Path="/60CE158C" Ref="S?"  Part="1" 
AR Path="/60CD6AE3/60CE158C" Ref="S?"  Part="1" 
F 0 "S?" H 5450 4365 50  0000 C CNN
F 1 "MUX36D08IDWR" H 5450 4274 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 5850 4200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux36d08" H 5850 4100 50  0001 L CNN
F 4 "36-V, Low-Capacitance, Low Charge Injection, Precision Analog Multiplexers" H 5850 4000 50  0001 L CNN "Description"
F 5 "2.65" H 5850 3900 50  0001 L CNN "Height"
F 6 "595-MUX36D08IDWR" H 5850 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX36D08IDWR?qs=7EBvPakHacXbU6Yl%2FY200w%3D%3D" H 5850 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 5850 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "MUX36D08IDWR" H 5850 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    4900 4100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MUX36D08IDWR S?
U 1 1 60CE1598
P 4900 1900
AR Path="/60CE1598" Ref="S?"  Part="1" 
AR Path="/60CD6AE3/60CE1598" Ref="S?"  Part="1" 
F 0 "S?" H 5450 2165 50  0000 C CNN
F 1 "MUX36D08IDWR" H 5450 2074 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 5850 2000 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux36d08" H 5850 1900 50  0001 L CNN
F 4 "36-V, Low-Capacitance, Low Charge Injection, Precision Analog Multiplexers" H 5850 1800 50  0001 L CNN "Description"
F 5 "2.65" H 5850 1700 50  0001 L CNN "Height"
F 6 "595-MUX36D08IDWR" H 5850 1600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX36D08IDWR?qs=7EBvPakHacXbU6Yl%2FY200w%3D%3D" H 5850 1500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 5850 1400 50  0001 L CNN "Manufacturer_Name"
F 9 "MUX36D08IDWR" H 5850 1300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4900 1900
	1    0    0    -1  
$EndComp
Text HLabel 6200 4100 2    50   Output ~ 0
DC
Text HLabel 4700 4200 0    50   Output ~ 0
DD
Text HLabel 4700 2000 0    50   Output ~ 0
DB
Text HLabel 6200 1900 2    50   Output ~ 0
DA
Wire Wire Line
	4900 1900 4800 1900
Wire Wire Line
	4800 1900 4800 1800
Wire Wire Line
	4700 2000 4900 2000
Wire Wire Line
	6000 1900 6200 1900
Wire Wire Line
	6000 4100 6200 4100
Wire Wire Line
	4900 4200 4700 4200
Text HLabel 6200 2800 2    50   Input ~ 0
S0A
Text HLabel 6200 2700 2    50   Input ~ 0
S1A
Text HLabel 6200 2600 2    50   Input ~ 0
S2A
Text HLabel 6200 2500 2    50   Input ~ 0
S3A
Text HLabel 6200 2400 2    50   Input ~ 0
S4A
Text HLabel 6200 2300 2    50   Input ~ 0
S5A
Text HLabel 6200 2200 2    50   Input ~ 0
S6A
Wire Wire Line
	6000 2800 6200 2800
Wire Wire Line
	6200 2700 6000 2700
Wire Wire Line
	6000 2600 6200 2600
Wire Wire Line
	6200 2500 6000 2500
Wire Wire Line
	6000 2400 6200 2400
Wire Wire Line
	6200 2300 6000 2300
Wire Wire Line
	6000 2200 6200 2200
Wire Wire Line
	6200 2100 6000 2100
$Comp
L power:GND #PWR?
U 1 1 60CF23A6
P 6500 2000
F 0 "#PWR?" H 6500 1750 50  0001 C CNN
F 1 "GND" H 6505 1827 50  0000 C CNN
F 2 "" H 6500 2000 50  0001 C CNN
F 3 "" H 6500 2000 50  0001 C CNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CF272A
P 6500 4200
F 0 "#PWR?" H 6500 3950 50  0001 C CNN
F 1 "GND" H 6505 4027 50  0000 C CNN
F 2 "" H 6500 4200 50  0001 C CNN
F 3 "" H 6500 4200 50  0001 C CNN
	1    6500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2000 6500 2000
Wire Wire Line
	6500 4200 6000 4200
NoConn ~ 4900 2100
NoConn ~ 4900 3100
NoConn ~ 4900 3200
NoConn ~ 4900 5400
NoConn ~ 4900 5300
NoConn ~ 4900 4300
Text HLabel 6200 2100 2    50   Input ~ 0
S7A
Text HLabel 4700 2900 0    50   Input ~ 0
S0B
Text HLabel 4700 2800 0    50   Input ~ 0
S1B
Text HLabel 4700 2700 0    50   Input ~ 0
S2B
Text HLabel 4700 2600 0    50   Input ~ 0
S3B
Text HLabel 4700 2500 0    50   Input ~ 0
S4B
Text HLabel 4700 2400 0    50   Input ~ 0
S5B
Text HLabel 4700 2300 0    50   Input ~ 0
S6B
Text HLabel 4700 2200 0    50   Input ~ 0
S7B
Wire Wire Line
	4700 2200 4900 2200
Wire Wire Line
	4900 2300 4700 2300
Wire Wire Line
	4700 2400 4900 2400
Wire Wire Line
	4900 2500 4700 2500
Wire Wire Line
	4700 2600 4900 2600
Wire Wire Line
	4900 2700 4700 2700
Wire Wire Line
	4700 2800 4900 2800
Wire Wire Line
	4900 2900 4700 2900
Text HLabel 6250 3000 2    50   Input ~ 0
AB0
Text HLabel 6250 3100 2    50   Input ~ 0
AB1
Text HLabel 6250 3200 2    50   Input ~ 0
AB2
Wire Wire Line
	6000 3000 6250 3000
Wire Wire Line
	6250 3100 6000 3100
Wire Wire Line
	6000 3200 6250 3200
$Comp
L power:+12V #PWR?
U 1 1 60CFBD90
P 6500 2900
F 0 "#PWR?" H 6500 2750 50  0001 C CNN
F 1 "+12V" H 6515 3073 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2900 6500 2900
Text HLabel 6200 5000 2    50   Input ~ 0
S0C
Text HLabel 6200 4900 2    50   Input ~ 0
S1C
Text HLabel 6200 4800 2    50   Input ~ 0
S2C
Text HLabel 6200 4700 2    50   Input ~ 0
S3C
Text HLabel 6200 4600 2    50   Input ~ 0
S4C
Text HLabel 6200 4500 2    50   Input ~ 0
S5C
Text HLabel 6200 4400 2    50   Input ~ 0
S6C
Text HLabel 6200 4300 2    50   Input ~ 0
S7C
Text HLabel 6200 5200 2    50   Input ~ 0
CD0
Text HLabel 6200 5300 2    50   Input ~ 0
CD1
Text HLabel 6200 5400 2    50   Input ~ 0
CD2
Text HLabel 4700 5100 0    50   Input ~ 0
S0D
Text HLabel 4700 5000 0    50   Input ~ 0
S1D
Text HLabel 4700 4900 0    50   Input ~ 0
S2D
Text HLabel 4700 4800 0    50   Input ~ 0
S3D
Text HLabel 4700 4700 0    50   Input ~ 0
S4D
Text HLabel 4700 4600 0    50   Input ~ 0
S5D
Text HLabel 4700 4500 0    50   Input ~ 0
S6D
Text HLabel 4700 4400 0    50   Input ~ 0
S7D
Wire Wire Line
	4700 4400 4900 4400
Wire Wire Line
	4900 4500 4700 4500
Wire Wire Line
	4700 4600 4900 4600
Wire Wire Line
	4900 4700 4700 4700
Wire Wire Line
	4700 4800 4900 4800
Wire Wire Line
	4900 4900 4700 4900
Wire Wire Line
	4700 5000 4900 5000
Wire Wire Line
	4900 5100 4700 5100
Wire Wire Line
	6000 4300 6200 4300
Wire Wire Line
	6200 4400 6000 4400
Wire Wire Line
	6000 4500 6200 4500
Wire Wire Line
	6200 4600 6000 4600
Wire Wire Line
	6000 4700 6200 4700
Wire Wire Line
	6200 4800 6000 4800
Wire Wire Line
	6000 4900 6200 4900
Wire Wire Line
	6200 5000 6000 5000
Wire Wire Line
	6000 5200 6200 5200
Wire Wire Line
	6200 5300 6000 5300
Wire Wire Line
	6000 5400 6200 5400
$Comp
L power:+12V #PWR?
U 1 1 60D112C2
P 6500 5100
F 0 "#PWR?" H 6500 4950 50  0001 C CNN
F 1 "+12V" H 6515 5273 50  0000 C CNN
F 2 "" H 6500 5100 50  0001 C CNN
F 3 "" H 6500 5100 50  0001 C CNN
	1    6500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5100 6500 5100
$Comp
L Amplifier_Operational:LM741 U?
U 1 1 60D2C0B8
P 7650 2250
F 0 "U?" H 7994 2296 50  0000 L CNN
F 1 "LM741" H 7994 2205 50  0000 L CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 7800 2400 50  0001 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
