EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:MCP1754S-3302xCB U1
U 1 1 6174AE03
P 5150 2050
F 0 "U1" H 5150 2292 50  0000 C CNN
F 1 "MCP1754S-3302xCB" H 5150 2201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 2275 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002276C.pdf" H 5150 2050 50  0001 C CNN
F 4 "MCP1754ST-3302E/CBCT-ND" H 5150 2050 50  0001 C CNN "DigikeyPN"
	1    5150 2050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 617DB298
P 6900 4100
F 0 "A1" H 7400 3200 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 7350 3100 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6900 4100 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 6900 4100 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 617E026D
P 6900 5500
F 0 "#PWR0101" H 6900 5250 50  0001 C CNN
F 1 "GND" H 6905 5327 50  0000 C CNN
F 2 "" H 6900 5500 50  0001 C CNN
F 3 "" H 6900 5500 50  0001 C CNN
	1    6900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5100 6900 5500
$Comp
L power:GND #PWR0102
U 1 1 617E0879
P 5150 2450
F 0 "#PWR0102" H 5150 2200 50  0001 C CNN
F 1 "GND" H 5155 2277 50  0000 C CNN
F 2 "" H 5150 2450 50  0001 C CNN
F 3 "" H 5150 2450 50  0001 C CNN
	1    5150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 617E306F
P 7950 4750
F 0 "#PWR0103" H 7950 4500 50  0001 C CNN
F 1 "GND" H 7955 4577 50  0000 C CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4550 7950 4750
$Comp
L power:GND #PWR0104
U 1 1 617F0E7E
P 4150 3450
F 0 "#PWR0104" H 4150 3200 50  0001 C CNN
F 1 "GND" H 4155 3277 50  0000 C CNN
F 2 "" H 4150 3450 50  0001 C CNN
F 3 "" H 4150 3450 50  0001 C CNN
	1    4150 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 617F1DE8
P 3150 2950
F 0 "J4" H 3000 3050 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3000 3150 50  0000 C CNN
F 2 "" H 3150 2950 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-5556-001.pdf" H 3150 2950 50  0001 C CNN
F 4 "0050361758-ND" H 3150 2950 50  0001 C CNN "DigikeyPN"
	1    3150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 617EA842
P 4050 3250
F 0 "Q1" H 4000 3550 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3800 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4250 3350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30934.pdf" H 4050 3250 50  0001 C CNN
F 4 "DMN2004WKDICT-ND" H 4050 3250 50  0001 C CNN "DigikeyPN"
	1    4050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 618552F2
P 7950 3950
F 0 "R4" H 8020 3996 50  0000 L CNN
F 1 "680k" H 8020 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 3950 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773204-3&DocType=DS&DocLang=English" H 7950 3950 50  0001 C CNN
F 4 "A129661CT-ND" H 7950 3950 50  0001 C CNN "DigikeyPN"
	1    7950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 618556FF
P 7950 4400
F 0 "R5" H 8020 4446 50  0000 L CNN
F 1 "470k" H 8020 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 4400 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/te-connectivity-passive-product/CRGCQ1206F470K/8576444" H 7950 4400 50  0001 C CNN
F 4 "A129842CT-ND" H 7950 4400 50  0001 C CNN "DigikeyPN"
	1    7950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6185881C
P 4350 4900
F 0 "#PWR0105" H 4350 4650 50  0001 C CNN
F 1 "GND" H 4355 4727 50  0000 C CNN
F 2 "" H 4350 4900 50  0001 C CNN
F 3 "" H 4350 4900 50  0001 C CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-Analog-Switches-Multiplexers-Demultiplexers:MUX506IDWR U3
U 1 1 6185BBFB
P 9450 2100
F 0 "U3" H 10100 1300 60  0000 C CNN
F 1 "MUX506IDWR" H 10100 1200 60  0000 C CNN
F 2 "" H 10150 2300 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/mux506.pdf" H 10150 2400 60  0001 L CNN
F 4 "296-47544-1-ND" H 10150 2500 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 10150 2600 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 10150 2700 60  0001 L CNN "Category"
F 7 "Interface - Analog Switches, Multiplexers, Demultiplexers" H 10150 2800 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcd74hc4067" H 10150 2900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/CD74HC4067M96/296-29408-1-ND/2741760" H 10150 3000 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MUX/DEMUX 1X16 24SOIC" H 10150 3100 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 10150 3200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10150 3300 60  0001 L CNN "Status"
	1    9450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61864EE2
P 9600 6150
F 0 "#PWR0106" H 9600 5900 50  0001 C CNN
F 1 "GND" H 9605 5977 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61865344
P 9550 3300
F 0 "#PWR0107" H 9550 3050 50  0001 C CNN
F 1 "GND" H 9555 3127 50  0000 C CNN
F 2 "" H 9550 3300 50  0001 C CNN
F 3 "" H 9550 3300 50  0001 C CNN
	1    9550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6186C2CD
P 10050 3950
F 0 "#PWR0108" H 10050 3700 50  0001 C CNN
F 1 "GND" H 10055 3777 50  0000 C CNN
F 2 "" H 10050 3950 50  0001 C CNN
F 3 "" H 10050 3950 50  0001 C CNN
	1    10050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6186C629
P 10000 1100
F 0 "#PWR0109" H 10000 850 50  0001 C CNN
F 1 "GND" H 10005 927 50  0000 C CNN
F 2 "" H 10000 1100 50  0001 C CNN
F 3 "" H 10000 1100 50  0001 C CNN
	1    10000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1100 10000 1000
Wire Wire Line
	10000 1000 9900 1000
Wire Wire Line
	9750 3850 10050 3850
Wire Wire Line
	10050 3850 10050 3950
$Comp
L dk_Interface-Analog-Switches-Multiplexers-Demultiplexers:MUX506IDWR U4
U 1 1 6185FF4A
P 9500 4950
F 0 "U4" H 10150 4150 60  0000 C CNN
F 1 "MUX506IDWR" H 10150 4050 60  0000 C CNN
F 2 "" H 10200 5150 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/mux506.pdf" H 10200 5250 60  0001 L CNN
F 4 "296-47544-1-ND" H 10200 5350 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 10200 5450 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 10200 5550 60  0001 L CNN "Category"
F 7 "Interface - Analog Switches, Multiplexers, Demultiplexers" H 10200 5650 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcd74hc4067" H 10200 5750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/CD74HC4067M96/296-29408-1-ND/2741760" H 10200 5850 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MUX/DEMUX 1X16 24SOIC" H 10200 5950 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 10200 6050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10200 6150 60  0001 L CNN "Status"
	1    9500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2950 3700 2950
Wire Wire Line
	3800 4400 4150 4400
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 6186EB87
P 2700 1650
F 0 "J2" H 2808 1831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2808 1740 50  0000 C CNN
F 2 "" H 2700 1650 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-5556-001.pdf" H 2700 1650 50  0001 C CNN
F 4 "0050361758-ND" H 2700 1650 50  0001 C CNN "DigikeyPN"
	1    2700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2350 5150 2400
$Comp
L power:VCC #PWR0110
U 1 1 61877E39
P 3050 1200
F 0 "#PWR0110" H 3050 1050 50  0001 C CNN
F 1 "VCC" H 3065 1373 50  0000 C CNN
F 2 "" H 3050 1200 50  0001 C CNN
F 3 "" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 618789AA
P 3050 1900
F 0 "#PWR0111" H 3050 1650 50  0001 C CNN
F 1 "GND" H 3055 1727 50  0000 C CNN
F 2 "" H 3050 1900 50  0001 C CNN
F 3 "" H 3050 1900 50  0001 C CNN
	1    3050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1750 3050 1750
Wire Wire Line
	3050 1750 3050 1850
Wire Wire Line
	2900 1650 3050 1650
Wire Wire Line
	3050 1650 3050 1550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6187D89B
P 3050 1550
F 0 "#FLG0101" H 3050 1625 50  0001 C CNN
F 1 "PWR_FLAG" V 3050 1678 50  0000 L CNN
F 2 "" H 3050 1550 50  0001 C CNN
F 3 "~" H 3050 1550 50  0001 C CNN
	1    3050 1550
	0    1    1    0   
$EndComp
Connection ~ 3050 1550
Wire Wire Line
	3050 1550 3050 1500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6187E001
P 3050 1850
F 0 "#FLG0102" H 3050 1925 50  0001 C CNN
F 1 "PWR_FLAG" V 3050 1978 50  0000 L CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "~" H 3050 1850 50  0001 C CNN
	1    3050 1850
	0    1    1    0   
$EndComp
Connection ~ 3050 1850
Wire Wire Line
	3050 1850 3050 1900
$Comp
L power:VCC #PWR0112
U 1 1 6187E314
P 4650 2050
F 0 "#PWR0112" H 4650 1900 50  0001 C CNN
F 1 "VCC" H 4665 2223 50  0000 C CNN
F 2 "" H 4650 2050 50  0001 C CNN
F 3 "" H 4650 2050 50  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2050 4850 2050
$Comp
L power:+5V #PWR0113
U 1 1 618803DE
P 5900 2050
F 0 "#PWR0113" H 5900 1900 50  0001 C CNN
F 1 "+5V" H 5915 2223 50  0000 C CNN
F 2 "" H 5900 2050 50  0001 C CNN
F 3 "" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 618817AF
P 6800 2600
F 0 "#PWR0114" H 6800 2450 50  0001 C CNN
F 1 "+5V" H 6815 2773 50  0000 C CNN
F 2 "" H 6800 2600 50  0001 C CNN
F 3 "" H 6800 2600 50  0001 C CNN
	1    6800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2900 7100 3100
$Comp
L power:VCC #PWR0115
U 1 1 618869E4
P 9550 700
F 0 "#PWR0115" H 9550 550 50  0001 C CNN
F 1 "VCC" H 9565 873 50  0000 C CNN
F 2 "" H 9550 700 50  0001 C CNN
F 3 "" H 9550 700 50  0001 C CNN
	1    9550 700 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 618881B9
P 9600 3850
F 0 "#PWR0116" H 9600 3700 50  0001 C CNN
F 1 "VCC" H 9615 4023 50  0000 C CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 61888D84
P 3700 2950
F 0 "#PWR0117" H 3700 2800 50  0001 C CNN
F 1 "VCC" H 3715 3123 50  0000 C CNN
F 2 "" H 3700 2950 50  0001 C CNN
F 3 "" H 3700 2950 50  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
Text Label 9950 1500 0    50   ~ 0
Mux_Select_0
Text Label 9950 1600 0    50   ~ 0
Mux_Select_1
Text Label 9950 1700 0    50   ~ 0
Mux_Select_2
Text Label 9950 1800 0    50   ~ 0
Mux_Select_3
Text Label 10000 4550 0    50   ~ 0
Mux_Select_2
Text Label 10000 4650 0    50   ~ 0
Mux_Select_3
Text Label 10000 4450 0    50   ~ 0
Mux_Select_1
Text Label 10000 4350 0    50   ~ 0
Mux_Select_0
Text Label 6400 3800 2    50   ~ 0
Mux_Select_0
Text Label 6400 3900 2    50   ~ 0
Mux_Select_1
Text Label 6400 4000 2    50   ~ 0
Mux_Select_2
Text Label 6400 4100 2    50   ~ 0
Mux_Select_3
$Comp
L 74xGxx:74AHCT1G04 U2
U 1 1 6188FB20
P 8800 3400
F 0 "U2" H 9200 3450 50  0000 C CNN
F 1 "74AHCT1G04" H 9150 3350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 8800 3400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/74AHCT1G04.pdf" H 8800 3400 50  0001 C CNN
F 4 "74AHCT1G04W5-7DICT-ND" H 8800 3400 50  0001 C CNN "DigikeyPN"
	1    8800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3000 9050 3150
Wire Wire Line
	8500 3400 8500 5850
Wire Wire Line
	8500 5850 9100 5850
Wire Wire Line
	8500 3400 8500 3000
Connection ~ 8500 3400
Text Label 8500 3200 2    50   ~ 0
Enable_Pin
Text Label 6400 3600 2    50   ~ 0
Enable_Pin
$Comp
L Connector:Conn_01x16_Male J7
U 1 1 6189621D
P 8700 4950
F 0 "J7" H 8808 5831 50  0000 C CNN
F 1 "Conn_01x16_Male" H 8808 5740 50  0000 C CNN
F 2 "" H 8700 4950 50  0001 C CNN
F 3 "~" H 8700 4950 50  0001 C CNN
	1    8700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4250 9100 4250
Wire Wire Line
	8900 4350 9100 4350
Wire Wire Line
	8900 4450 9100 4450
Wire Wire Line
	8900 4550 9100 4550
Wire Wire Line
	8900 4650 9100 4650
Wire Wire Line
	8900 4750 9100 4750
Wire Wire Line
	8900 4850 9100 4850
Wire Wire Line
	8900 4950 9100 4950
Wire Wire Line
	8900 5050 9100 5050
Wire Wire Line
	8900 5150 9100 5150
Wire Wire Line
	8900 5250 9100 5250
Wire Wire Line
	8900 5350 9100 5350
Wire Wire Line
	8900 5450 9100 5450
Wire Wire Line
	8900 5550 9100 5550
Wire Wire Line
	8900 5650 9100 5650
Wire Wire Line
	8900 5750 9100 5750
$Comp
L Connector:Conn_01x16_Male J6
U 1 1 618A4795
P 8700 2100
F 0 "J6" H 8808 2981 50  0000 C CNN
F 1 "Conn_01x16_Male" H 8808 2890 50  0000 C CNN
F 2 "" H 8700 2100 50  0001 C CNN
F 3 "~" H 8700 2100 50  0001 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2900 9050 2900
Wire Wire Line
	8900 2800 9050 2800
Wire Wire Line
	8900 2700 9050 2700
Wire Wire Line
	8900 2600 9050 2600
Wire Wire Line
	8900 2500 9050 2500
Wire Wire Line
	8900 2400 9050 2400
Wire Wire Line
	8900 2300 9050 2300
Wire Wire Line
	8900 2200 9050 2200
Wire Wire Line
	8900 2100 9050 2100
Wire Wire Line
	8900 2000 9050 2000
Wire Wire Line
	8900 1900 9050 1900
Wire Wire Line
	8900 1800 9050 1800
Wire Wire Line
	8900 1700 9050 1700
Wire Wire Line
	8900 1600 9050 1600
Wire Wire Line
	8900 1500 9050 1500
Wire Wire Line
	8900 1400 9050 1400
$Comp
L power:GND #PWR0118
U 1 1 618C60F6
P 8800 3500
F 0 "#PWR0118" H 8800 3250 50  0001 C CNN
F 1 "GND" H 8805 3327 50  0000 C CNN
F 2 "" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	1    8800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 618CAF84
P 8800 3300
F 0 "#PWR0119" H 8800 3150 50  0001 C CNN
F 1 "+5V" H 8700 3400 50  0000 C CNN
F 2 "" H 8800 3300 50  0001 C CNN
F 3 "" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
Text Label 6400 4300 2    50   ~ 0
Big_Pump
Text Label 3500 3250 2    50   ~ 0
Big_Pump
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 617F4C2D
P 4250 4700
F 0 "Q2" H 3800 4400 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3800 4500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4450 4800 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30934.pdf" H 4250 4700 50  0001 C CNN
F 4 "DMN2004WKDICT-ND" H 4250 4700 50  0001 C CNN "DigikeyPN"
	1    4250 4700
	1    0    0    -1  
$EndComp
Text Label 3300 4700 2    50   ~ 0
Little_Pump
Text Label 6400 4400 2    50   ~ 0
Little_Pump
Wire Wire Line
	7950 4100 7950 4250
Wire Wire Line
	7950 1300 7950 3800
Connection ~ 7950 3800
Wire Wire Line
	7950 3800 9100 3800
Wire Wire Line
	9100 3800 9100 4150
Wire Wire Line
	7950 1300 9050 1300
Wire Wire Line
	5450 2050 5700 2050
$Comp
L Device:Fuse F1
U 1 1 618EA324
P 3050 1350
F 0 "F1" H 3110 1396 50  0000 L CNN
F 1 "3586KTR" H 3110 1305 50  0000 L CNN
F 2 "" V 2980 1350 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/keystone-electronics/3586KTR/6817755?s=N4IgTCBcDaIMwFYAcA2A1gFwE4gLoF8g" H 3050 1350 50  0001 C CNN
F 4 "36-3586KCT-ND" H 3050 1350 50  0001 C CNN "DigikeyPN"
	1    3050 1350
	1    0    0    -1  
$EndComp
Text Label 6400 4200 2    50   ~ 0
Relay
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 618EDAB0
P 5000 6050
F 0 "Q3" H 5350 5950 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 5250 6050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 5200 6150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30934.pdf" H 5000 6050 50  0001 C CNN
F 4 "DMN2004WKDICT-ND" H 5000 6050 50  0001 C CNN "DigikeyPN"
	1    5000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5850 5100 5850
Text Label 4250 6050 2    50   ~ 0
Relay
$Comp
L power:VCC #PWR0120
U 1 1 618F0F99
P 4900 5550
F 0 "#PWR0120" H 4900 5400 50  0001 C CNN
F 1 "VCC" H 4915 5723 50  0000 C CNN
F 2 "" H 4900 5550 50  0001 C CNN
F 3 "" H 4900 5550 50  0001 C CNN
	1    4900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5750 4900 5750
Wire Wire Line
	4900 5750 4900 5550
Wire Wire Line
	3800 4500 4350 4500
$Comp
L power:VCC #PWR0121
U 1 1 618FB9F6
P 4150 4400
F 0 "#PWR0121" H 4150 4250 50  0001 C CNN
F 1 "VCC" H 4165 4573 50  0000 C CNN
F 2 "" H 4150 4400 50  0001 C CNN
F 3 "" H 4150 4400 50  0001 C CNN
	1    4150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6190E7DB
P 5100 6750
F 0 "#PWR0122" H 5100 6500 50  0001 C CNN
F 1 "GND" H 5105 6577 50  0000 C CNN
F 2 "" H 5100 6750 50  0001 C CNN
F 3 "" H 5100 6750 50  0001 C CNN
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6190EBDF
P 5700 2050
F 0 "TP6" H 5642 2076 50  0000 R CNN
F 1 "TestPoint" H 5642 2167 50  0000 R CNN
F 2 "" H 5900 2050 50  0001 C CNN
F 3 "~" H 5900 2050 50  0001 C CNN
	1    5700 2050
	-1   0    0    1   
$EndComp
Connection ~ 5700 2050
Wire Wire Line
	5700 2050 5900 2050
$Comp
L Connector:TestPoint TP1
U 1 1 61910C0C
P 4350 2050
F 0 "TP1" H 4600 2100 50  0000 R CNN
F 1 "TestPoint" H 4750 2200 50  0000 R CNN
F 2 "" H 4550 2050 50  0001 C CNN
F 3 "~" H 4550 2050 50  0001 C CNN
	1    4350 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2050 4550 2050
Connection ~ 4650 2050
$Comp
L Connector:TestPoint TP3
U 1 1 6191424E
P 4500 3050
F 0 "TP3" H 4558 3168 50  0000 L CNN
F 1 "TestPoint" H 4558 3077 50  0000 L CNN
F 2 "" H 4700 3050 50  0001 C CNN
F 3 "~" H 4700 3050 50  0001 C CNN
	1    4500 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61914A29
P 4350 4500
F 0 "TP2" H 4408 4618 50  0000 L CNN
F 1 "TestPoint" H 4408 4527 50  0000 L CNN
F 2 "" H 4550 4500 50  0001 C CNN
F 3 "~" H 4550 4500 50  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
Connection ~ 4350 4500
Wire Wire Line
	3350 3050 4150 3050
Connection ~ 4150 3050
Wire Wire Line
	4150 3050 4500 3050
$Comp
L Connector:TestPoint TP4
U 1 1 6191A073
P 5100 5850
F 0 "TP4" H 5158 5968 50  0000 L CNN
F 1 "TestPoint" H 5158 5877 50  0000 L CNN
F 2 "" H 5300 5850 50  0001 C CNN
F 3 "~" H 5300 5850 50  0001 C CNN
	1    5100 5850
	1    0    0    -1  
$EndComp
Connection ~ 5100 5850
$Comp
L Connector:TestPoint TP8
U 1 1 6192209D
P 8150 2900
F 0 "TP8" H 8208 3018 50  0000 L CNN
F 1 "TestPoint" H 8208 2927 50  0000 L CNN
F 2 "" H 8350 2900 50  0001 C CNN
F 3 "~" H 8350 2900 50  0001 C CNN
	1    8150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3000 8500 3000
Wire Wire Line
	8150 2900 8150 3000
$Comp
L Connector:TestPoint TP9
U 1 1 61927564
P 9050 3150
F 0 "TP9" V 9245 3222 50  0000 C CNN
F 1 "TestPoint" V 9154 3222 50  0000 C CNN
F 2 "" H 9250 3150 50  0001 C CNN
F 3 "~" H 9250 3150 50  0001 C CNN
	1    9050 3150
	0    -1   -1   0   
$EndComp
Connection ~ 9050 3150
Wire Wire Line
	9050 3150 9050 3400
$Comp
L Device:R R1
U 1 1 61930842
P 3550 4850
F 0 "R1" H 3800 4800 50  0000 R CNN
F 1 "400ohms" H 3950 4900 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3480 4850 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_12.pdf" H 3550 4850 50  0001 C CNN
F 4 "13-RT1206BRD07400RLCT-ND" H 3550 4850 50  0001 C CNN "DigikeyPN"
	1    3550 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 61930CD1
P 3550 5150
F 0 "D1" H 3500 5000 50  0000 C CNN
F 1 "LED" H 3600 5050 50  0000 C CNN
F 2 "" H 3550 5150 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZBGR155W5MAV.pdf" H 3550 5150 50  0001 C CNN
F 4 "1497-1295-1-ND" H 3550 5150 50  0001 C CNN "DigikeyPN"
	1    3550 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6650 5100 6750
Connection ~ 5100 6650
Wire Wire Line
	3300 4700 3550 4700
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 4050 4700
$Comp
L power:GND #PWR0123
U 1 1 61942DE9
P 3550 5300
F 0 "#PWR0123" H 3550 5050 50  0001 C CNN
F 1 "GND" H 3555 5127 50  0000 C CNN
F 2 "" H 3550 5300 50  0001 C CNN
F 3 "" H 3550 5300 50  0001 C CNN
	1    3550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6194920A
P 3700 3850
F 0 "#PWR0124" H 3700 3600 50  0001 C CNN
F 1 "GND" H 3705 3677 50  0000 C CNN
F 2 "" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6650 5100 6650
$Comp
L Connector:TestPoint TP7
U 1 1 619664F1
P 7950 1300
F 0 "TP7" H 8008 1418 50  0000 L CNN
F 1 "TestPoint" H 8008 1327 50  0000 L CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "~" H 8150 1300 50  0001 C CNN
	1    7950 1300
	1    0    0    -1  
$EndComp
Connection ~ 7950 1300
$Comp
L Connector:Conn_01x15_Male J1
U 1 1 619EB417
P 1100 6800
F 0 "J1" H 1350 7750 50  0000 C CNN
F 1 "Conn_01x15_Male" H 1400 7650 50  0000 C CNN
F 2 "" H 1100 6800 50  0001 C CNN
F 3 "~" H 1100 6800 50  0001 C CNN
	1    1100 6800
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  5700 750  7650
Wire Notes Line
	750  7650 3450 7650
Wire Notes Line
	3450 7650 3450 5700
Wire Notes Line
	3450 5700 750  5700
$Comp
L Connector:Conn_01x15_Male J3
U 1 1 619F3030
P 2700 6800
F 0 "J3" H 3050 5850 50  0000 R CNN
F 1 "Conn_01x15_Male" H 3300 5950 50  0000 R CNN
F 2 "" H 2700 6800 50  0001 C CNN
F 3 "~" H 2700 6800 50  0001 C CNN
	1    2700 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 3300 5750 3300
Wire Wire Line
	6400 3400 5750 3400
Wire Wire Line
	6400 3700 5750 3700
Wire Wire Line
	6400 3600 5750 3600
Wire Wire Line
	6400 3800 5750 3800
Wire Wire Line
	6400 3900 5750 3900
Wire Wire Line
	6400 4000 5750 4000
Wire Wire Line
	6400 4100 5750 4100
Wire Wire Line
	6400 4200 5750 4200
Wire Wire Line
	6400 4300 5750 4300
Wire Wire Line
	6400 4400 5750 4400
Wire Wire Line
	6400 4600 5750 4600
Wire Wire Line
	5750 4700 6400 4700
Wire Wire Line
	6400 4800 5750 4800
Text Label 5750 3300 2    50   ~ 0
EveryPin1
Text Label 5750 3400 2    50   ~ 0
EveryPin2
Text Label 5750 3600 2    50   ~ 0
EveryPin5
Text Label 5750 3700 2    50   ~ 0
EveryPin6
Text Label 5750 3800 2    50   ~ 0
EveryPin7
Text Label 5750 3900 2    50   ~ 0
EveryPin8
Text Label 5750 4000 2    50   ~ 0
EveryPin9
Text Label 5750 4100 2    50   ~ 0
EveryPin10
Text Label 5750 4200 2    50   ~ 0
EveryPin11
Text Label 5750 4300 2    50   ~ 0
EveryPin12
Text Label 5750 4400 2    50   ~ 0
EveryPin13
Text Label 5750 4600 2    50   ~ 0
EveryPin14
Text Label 5750 4700 2    50   ~ 0
EveryPin15
Text Label 5750 4800 2    50   ~ 0
EveryPin16
Text Label 1300 6100 0    50   ~ 0
EveryPin1
Text Label 1300 6200 0    50   ~ 0
EveryPin2
Text Label 1300 6300 0    50   ~ 0
EveryPin3
Text Label 1300 6400 0    50   ~ 0
EveryPin4
Text Label 1300 6500 0    50   ~ 0
EveryPin5
Text Label 1300 6600 0    50   ~ 0
EveryPin6
Text Label 1300 6700 0    50   ~ 0
EveryPin7
Text Label 1300 6800 0    50   ~ 0
EveryPin8
Text Label 1300 6900 0    50   ~ 0
EveryPin9
Text Label 1300 7000 0    50   ~ 0
EveryPin10
Text Label 1300 7100 0    50   ~ 0
EveryPin11
Text Label 1300 7200 0    50   ~ 0
EveryPin12
Text Label 1300 7300 0    50   ~ 0
EveryPin13
Text Label 1300 7400 0    50   ~ 0
EveryPin14
Text Label 1300 7500 0    50   ~ 0
EveryPin15
Text Label 2500 7500 2    50   ~ 0
EveryPin16
Text Label 2500 7400 2    50   ~ 0
EveryPin17
Text Label 2500 7300 2    50   ~ 0
EveryPin18
Text Label 2500 7200 2    50   ~ 0
EveryPin19
Text Label 2500 7100 2    50   ~ 0
EveryPin20
Text Label 2500 7000 2    50   ~ 0
EveryPin21
Text Label 2500 6900 2    50   ~ 0
EveryPin22
Text Label 2500 6800 2    50   ~ 0
EveryPin23
Text Label 2500 6700 2    50   ~ 0
EveryPin24
Text Label 2500 6600 2    50   ~ 0
EveryPin25
Text Label 2500 6500 2    50   ~ 0
EveryPin26
Text Label 2500 6400 2    50   ~ 0
EveryPin27
Text Label 2500 6300 2    50   ~ 0
EveryPin28
Text Label 2500 6100 2    50   ~ 0
EveryPin30
Text Label 7450 3500 0    50   ~ 0
EveryPin3
Text Label 7450 3600 0    50   ~ 0
EveryPin28
Text Label 7450 3900 0    50   ~ 0
EveryPin18
Text Label 7450 4100 0    50   ~ 0
EveryPin19
Text Label 7450 4200 0    50   ~ 0
EveryPin20
Text Label 7450 4300 0    50   ~ 0
EveryPin21
Text Label 7450 4400 0    50   ~ 0
EveryPin22
Text Label 7450 4500 0    50   ~ 0
EveryPin23
Text Label 7450 4600 0    50   ~ 0
EveryPin24
Text Label 7450 4700 0    50   ~ 0
EveryPin25
Text Label 7450 4800 0    50   ~ 0
EveryPin26
Text Label 6900 5350 0    50   ~ 0
EveryPin4
Text Label 7100 2900 0    50   ~ 0
EveryPin27
Text Label 6800 3000 1    50   ~ 0
EveryPin30
Text Label 7000 3050 1    50   ~ 0
EveryPin17
$Comp
L Connector:TestPoint TP5
U 1 1 61A7F380
P 5150 2450
F 0 "TP5" V 5104 2638 50  0000 L CNN
F 1 "TestPoint" V 5195 2638 50  0000 L CNN
F 2 "" H 5350 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
	1    5150 2450
	0    1    1    0   
$EndComp
Connection ~ 5150 2450
$Comp
L Device:LED D2
U 1 1 61A81F48
P 3700 3700
F 0 "D2" H 3650 3550 50  0000 C CNN
F 1 "LED" H 3750 3600 50  0000 C CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZBGR155W5MAV.pdf" H 3700 3700 50  0001 C CNN
F 4 "1497-1295-1-ND" H 3700 3700 50  0001 C CNN "DigikeyPN"
	1    3700 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61A86B76
P 4700 6500
F 0 "D3" H 4650 6350 50  0000 C CNN
F 1 "LED" H 4750 6400 50  0000 C CNN
F 2 "" H 4700 6500 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZBGR155W5MAV.pdf" H 4700 6500 50  0001 C CNN
F 4 "1497-1295-1-ND" H 4700 6500 50  0001 C CNN "DigikeyPN"
	1    4700 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 61A8CD83
P 4700 6200
F 0 "R3" H 4950 6150 50  0000 R CNN
F 1 "400ohms" H 5100 6250 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 6200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_12.pdf" H 4700 6200 50  0001 C CNN
F 4 "13-RT1206BRD07400RLCT-ND" H 4700 6200 50  0001 C CNN "DigikeyPN"
	1    4700 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6050 4800 6050
Wire Wire Line
	4250 6050 4700 6050
Connection ~ 4700 6050
$Comp
L Device:R R2
U 1 1 61A9B80A
P 3700 3400
F 0 "R2" H 3950 3350 50  0000 R CNN
F 1 "400ohms" H 4100 3450 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 3400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_12.pdf" H 3700 3400 50  0001 C CNN
F 4 "13-RT1206BRD07400RLCT-ND" H 3700 3400 50  0001 C CNN "DigikeyPN"
	1    3700 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 3250 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3850 3250
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 61AEA469
P 4350 5750
F 0 "J5" H 4200 5850 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4200 5950 50  0000 C CNN
F 2 "" H 4350 5750 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-5556-001.pdf" H 4350 5750 50  0001 C CNN
F 4 "0050361758-ND" H 4350 5750 50  0001 C CNN "DigikeyPN"
	1    4350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61AEC261
P 4550 2250
F 0 "C1" H 4665 2296 50  0000 L CNN
F 1 "10uF" H 4665 2205 50  0000 L CNN
F 2 "" H 4588 2100 50  0001 C CNN
F 3 "~" H 4550 2250 50  0001 C CNN
	1    4550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2050 4550 2100
Connection ~ 4550 2050
Wire Wire Line
	4550 2050 4650 2050
Wire Wire Line
	4550 2400 5150 2400
Connection ~ 5150 2400
Wire Wire Line
	5150 2400 5150 2450
$Comp
L Device:CP C2
U 1 1 61B01389
P 5450 2200
F 0 "C2" H 5568 2246 50  0000 L CNN
F 1 "0.1uF" H 5568 2155 50  0000 L CNN
F 2 "" H 5488 2050 50  0001 C CNN
F 3 "~" H 5450 2200 50  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
Connection ~ 5450 2050
Wire Wire Line
	5150 2350 5450 2350
Connection ~ 5150 2350
$Comp
L Device:CP C3
U 1 1 61B08669
P 9900 850
F 0 "C3" H 10018 896 50  0000 L CNN
F 1 "0.1uF" H 10018 805 50  0000 L CNN
F 2 "" H 9938 700 50  0001 C CNN
F 3 "~" H 9900 850 50  0001 C CNN
	1    9900 850 
	1    0    0    -1  
$EndComp
Connection ~ 9900 1000
Wire Wire Line
	9900 1000 9700 1000
Wire Wire Line
	9900 700  9550 700 
Wire Wire Line
	9550 700  9550 1000
Connection ~ 9550 700 
Wire Wire Line
	7400 3500 7450 3500
Wire Wire Line
	7400 3600 7450 3600
Wire Wire Line
	7400 3900 7450 3900
Wire Wire Line
	7400 4800 7450 4800
Wire Wire Line
	7400 4700 7450 4700
Wire Wire Line
	7400 4600 7450 4600
Wire Wire Line
	7400 4500 7450 4500
Wire Wire Line
	7400 4400 7450 4400
Wire Wire Line
	7400 4300 7450 4300
Wire Wire Line
	7400 4200 7450 4200
Wire Wire Line
	7400 4100 7450 4100
Wire Wire Line
	7000 3100 7000 3050
Wire Wire Line
	5100 6250 5100 6650
Text Label 6900 5450 0    50   ~ 0
EveryPin29
Text Label 2500 6200 2    50   ~ 0
EveryPin29
Wire Wire Line
	6800 2600 6800 3100
$EndSCHEMATC
